
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6f3;
    box-shadow: 0 5px 20px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    left:0;
    top: 0;
  
}
#navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
   
   
}
#navbar li{
    list-style-type: none;
    padding: 0px 20px;
    position: relative;
    
    
    
    
 
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
   
    transition: 0.3s;
}
#close{
    display: none;
}
#navbar li a:hover, #navbar li a.active{
    color: rgb(73, 157, 110);
}
#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:rgb(73, 157, 110);
    position: absolute;
    bottom:-4px;
    left: 20px;
}
.center{
    align-items: center;
    
   
    
}
#hero{
    background-image: url(/images/hero4.png);
    background-size: cover;
    background-position: left 25% right 0;
    height: 90vh;
    width: 100%;
    padding: 0px 80px;
    display: flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction: column;
    

    
    
    
}
#hero h1{
    color: rgb(73, 157, 110);
}
#hero h4{
    font-weight: 600;
}
#hero button{
    background-image: url(/images/products/button.png);
    background-color: transparent;
    border: 0px;
    color: rgb(73, 157, 110) ;
    padding: 10px 80px 14px 65px;
    font-weight: 700;
    font-size: 15px;
}
#fe-box{
    width: 180px;
    background-color: white;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.03);
    border: 2px solid whitesmoke;
    text-align: center;
    margin: 15px 0px;
    border-radius: 10px;
 
}
#feature{
    margin-top: 50px;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#feature #fe-box:hover{
    box-shadow: 10px 10px 85px rgba(70,62,221,0.2);

}
#feature #fe-box p{
    background-color: pink;
    padding: 5px;
    display: inline-block;
    border-radius: 3px;
    
}
#feature #fe-box img{
    width: 100%;margin-bottom: 10px;
}
#feature #fe-box:nth-child(2) p {
    background-color: #cdebbc;
}
#feature #fe-box:nth-child(3) p {
    background-color: #fedbf6;
}
#feature #fe-box:nth-child(4) p {
    background-color: #fff2e5;
}
#feature #fe-box:nth-child(5) p {
    background-color: #cbb3c7;
}

.pro-container{
    background-color: white;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.03);
    border: 1px solid whitesmoke;
    padding: 10px 12px;
    border-radius: 10px;
    width: 23%;
    min-width: 250px;
    margin:10px;
    transition: 0.3s;
    
}
.pro-container:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
}

.pro-container img{
    width: 100%;
    border-radius: 23px;
}
#product1{
    text-align: center;
    
}
#product1 .pro-container .desc{
    text-align: start;
}
#product1 .pro-container #stars{
    display: flex
}
/* #row{
    display: flex;
    gap: 10rem;
    align-items: center;
} */
#stars{
    color: goldenrod;
}
#price{
    color: rgb(73, 157, 110);
    margin-top: 10px;
    font-weight: 700;
}
/* #parent{
    position: relative;
} */

#parent-pro-container{
    display: flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
}
#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    
    text-align: center;
    background-image: url(/images/banner_img/b2.jpg);
    width: 100%;
    height:40vh;
    background-size: cover;
    
}
#banner h4{
    color:#fff;
    font-size: 16px;
}
#banner h2{
    color:#fff;
    
}
#banner span{
    color:red;
    font-weight: 700;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
    border: none;
    outline: none;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left:30px;
    padding-right:30px;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner .banner-box{
    height: 50vh;
    width:650px;
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    background-image: url(/images/banner_img/b17.jpg);
    padding:30px;
    background-size: cover;
    background-position:center;


}
#sm-banner{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap-reverse;
}
#sm-banner h4{
    color: #fff;
    font-size:20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size:20px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size:14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color:transparent;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left:18px;
    padding-right:18px;
}
.banner-box:hover button{
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background-image: url(/images/banner_img/b10.jpg);
}
#banner3 .banner-box{
    height: 30vh;
    width:30%;
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    background-image: url(/images/banner_img/b7.jpg);
    padding:20px;
    margin-bottom: 20px;
    background-size: cover;
    background-position:center;


}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: red;
    font-weight: 800;
    font-size: 15px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}
#banner3 .banner-box2{
    background-image: url(/images/banner_img/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(/images/banner_img/b18.jpg);
}
#banner3 .banner-box-width2{
    min-width:36%;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(/images/banner_img/b14.png);
    background-color: #041e42;
    background-repeat: no-repeat;
    background-position:20% 30%

}
#newsletter h4{
    font-size:22px;
    font-weight: 800;
    color: #fff;
}
#newsletter p{
    font-size:14px;
    font-weight:600;
    color: #818ea0;
}
#newsletter p span{
    font-size:14px;
    
    color:goldenrod;
}
#newsletter input{
    height:3.15rem;
    padding-top:0px;
    padding-bottom: 0px;
    padding-left:1.25em;
    padding-right: 1.25em;
    font-size: 14px;
    width: 100%;
    border:1px solid transparent;
    outline: none;
    border-radius:5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
#newsletter button{
    background-color:#088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
#newsletter .form{
    display: flex;
    width: 40%;
   
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}
#footer .col .logo{
    margin-bottom:30px
}
footer h4{
    font-size: 14px;
    margin-bottom: 20px;
}
footer p{
    font-size:13px;
    margin: 0,0,8px 0px;
}
footer a{
    text-decoration: none;
    font-size: 13px;
    color: #000;
    margin-bottom: 20px;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}
footer .install .row img{
 margin: 5px;
 width: 150px;
 /* margin-bottom: 15px;
 margin-top:10px */
}
footer .col .install{
    display: flex;
  
}
footer a:hover{
    color: #088178;
}
.copyright{
    width: 100%;
    text-align: center;
}
#mobile{
    display: none;
    align-items: center;
        
}


/* shop-page */
#page-header{
    background-image:url("/images/banner_img/b1.jpg");
    height: 40vh;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 14px;
    margin-bottom: 30px;

}
#page-header h2{
    color: #fff;
}
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight:600

}
#prodetails .single-pro-image{
    width: 40%;

}
#prodetails .single-pro-image img{
    width: 100%;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
    gap:0.2rem;
    
}
.small-img-col{
    
    cursor: pointer;
    margin-top: 2px;
}
#prodetails{
    display: flex;
    margin-top:20px;

}
#single-pro-details{
    width: 50%;
    padding-top:30px;
    margin-left: 5%;
    
}
#prodetails #single-pro-details h4{
    padding: 40px 0px 20px 0px;
}
#prodetails #single-pro-details h2{
    font-size: 26px;
    font-weight: 600;
}
#prodetails #single-pro-details select{
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
 

}
#prodetails #single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left:10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails #single-pro-details input:focus{
    outline: none;
}
#prodetails #single-pro-details button{
    background-color:#088178;
    color: #fff;
}
#prodetails #single-pro-details span{
    line-height: 30px;
}
#page-header.blog-headers {
    background-image:url("/images/banner_img/b19.jpg");
}
#blog {
    padding:150px 150px 0px 150px
}
#blog #blog-box{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
    
}
#blog #blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog #blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .box-details{
    width: 50%;
    
}
#blog .box-details a {
    text-decoration: none;
    color: #000;
    font-size:15px;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
   
    
}
#blog .box-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top:10px;
    right: -60px;
}
#blog .box-details a:hover{
    color: #088178;
}
#blog .box-details a:hover::after{
    background-color: #088178;
}
#blog #blog-box h1{
    position: absolute;
    top:-40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
#page-header.about-header{
    background-image: url("/images/about_img/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    margin-left: 40px;
}
#about-app{
    text-align:center
}
#about-app .video{
    width: 60%;
    height:100%;
    margin:30px auto 0px auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
#contact-details{
    display: flex;
    align-items:center;
    justify-content:space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,#form-details form span{
    font-size:12px
}
#contact-details .details h2,#form-details form h2{
    font-size:26px;
    line-height: 35px;
    padding:20px 0px;
}
#contact-details .details h3,#form-details form h3{
    font-size: 16px;
    padding-bottom: 20px;
}
#contact-details .details li{
    list-style-type: none;
    display: flex;
    padding:10px 0px;
}
#contact-details .details li i{
    font-size:14px;
    padding-right: 20px;
}
#contact-details .details li p{
    margin:0px;
    font-size: 14px;

}
#contact-details .map{
    width: 55%;
    height:400px
}
#contact-details .map iframe{
    width: 100%;
    height:100%

}
#form-details .people{
    margin-top: 5%;
}
#form-details form{
    display: flex;
    flex-direction:column;
    width: 65%;
    align-items: flex-start;
}
#form-details form input,#form-details form textarea{
    width: 100%;
    padding:12px 15px;
    outline: none;
    margin-bottom:20px;
    border: 1px solid #e1e1e1;

}
#form-details{
    display: flex;
    gap:6rem ;
    margin: 30px;
    padding:30px;border: 1px solid #e1e1e1;
}


#form-details .people div{
    display: flex;
    align-items: flex-start;
    
}
#form-details div{
    padding-bottom: 30px;
    
}
#form-details div img{
    height:65px;
    width: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details div p{
    margin:0;
    line-height: 25px;
    font-size:13px
}
#form-details div p span{
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: #000;
}
#form-details button{
    background-color:#088178;
    color: #fff;
    margin-bottom: 20px;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout:fixed;
    white-space:nowrap;

}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    -webkit-flow-into: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 20px;
    font-size: 13px;
}
#cartadd{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width:60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button{
    background-color:#088178;
    color: #fff;

}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px ;
}
#subtotal table td{
    width: 50%;
    font-size:13px;
    border: 1px solid #e2e9e1;
    padding: 15px;
}
#subtotal button{
    background-color:#088178;
    color: #fff;
}
#cart {
    overflow-x: auto;
}








@media (max-width:750px){
    .section-p1 {
        padding: 40px 40px
    }
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
        position: fixed;
        top:0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:#e3e6f3;
        box-shadow: 0ps 40px 60px rgba(0,0,0,0.1);
        padding-top: 80px;
        padding-bottom:10px;
        padding-right: 0px;
        padding-left: 0px;
        transition: 0.3s;


    }
    #navbar.active {
        right: 0px;

    }
    #navbar li{
        margin-bottom:20px;
    }
    #mobile{
        display: flex;
        gap: 1rem;
        align-items: center;
            
    }
    #mobile i{
        color:#1a1a1a;
        font-size: 24px;
        padding-left:20px;
    }
    #mobile a{
        color:#1a1a1a;
    }
    #close{
        display: initial;
       position: absolute;
       top: 30px;
       left:30px;
       font-size: 24px;
        color:#1a1a1a;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        
       
        height: 70vh;
        padding: 0px 80px;
        background-position: top 30% right 30%;
        
    }
    #feature{
       
        justify-content:center;
        
    }
    #feature #fe-box{
        margin: 15px 15px;
    }
    #parent-pro-container {
      
        justify-content:center;
        
    }
    .pro-container{
       
        margin:15px;
        
        
    }
    #banner {
        height: 30vh;
       
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 38vh;
     
    }
    #banner3{
        padding:0px 40px
    }
    #banner3 .banner-box{
        
        width:28%;
        
    
    
    }
    #newsletter .form{
        
        width: 70%;
       
    }
    #form-details {
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
   

    
} 
@media (max-width:600px) {
   
    #header{
      
        padding: 10px 30px;
       
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size:32px
    }
    #hero{
        padding: 0px 20px ;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature #fe-box{
        width: 155px;
        margin:0px 0px 15px 0px
    }
    .pro-container{
      
       width: 100%;
        
    }
    #banner{
        height:40vh
    }
    #sm-banner .banner-box{
        height:40vh
    }
    #sm-banner .banner-box2{
        margin-top:20px;
    }
    /* #banner3{
        padding:0px 20px;
    } */
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter .form{
        width:100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #copyright{
        text-align:start;
    }
    #prodetails{
        display: flex;
        flex-direction:column
    }
    #prodetails .single-pro-image{
        width: 100%;
        
    }
    #prodetails #single-pro-details{
        width: 100%;
    }
    #blog #blog-box{
        display: flex;
        flex-direction: column;
        
        align-items: flex-start;
      
        
    }
    #blog {
        padding:100px 20px 0px 20px;
    }
    #blog #blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 25px;
    }
    #blog .box-details{
        width: 100%;
        
    }
    #about-head {
        
        flex-direction: column;
       
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        margin-left: 0px;
    }
    #about-app .video {
        width: 100%;
     
        
    }
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
    width: 100%;
   
}
#form-details {
  
    margin: 10px;
    padding: 30px 10px;
    border: 1px solid #e1e1e1;
    flex-wrap: wrap;
    
}
#form-details form{
    width: 100%;
}
#form-details .people {
    
    width: 100%;
    
}
#form-details .people div {
    display: flex;
    align-items: flex-start;
}
#form-details div p {
    margin: 0;
    line-height: 25px;
    font-size: 13px;
    width: 100%;
}
#cartadd {
 
    flex-direction: column;
}
#subtotal {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#coupon {
    width: 100%;
    margin-bottom: 50px;
}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    margin-bottom: 30px;
}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 100%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    margin-bottom: 30px;
}

    
}
    

